<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <com.nancyberry.wepost.ui.widget.RefreshLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
            android:divider="@color/divider_list_view"
            android:dividerHeight="1.5dp"/>

    </com.nancyberry.wepost.ui.widget.RefreshLayout>

</LinearLayout>