<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/item_margin"
        android:layout_marginRight="@dimen/item_margin"
        android:background="@color/comm_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingLeft="@dimen/item_padding"
            android:paddingRight="@dimen/item_padding"
            android:paddingTop="@dimen/item_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="42dip"
                    android:layout_height="42dip"
                    android:layout_marginRight="8dip"
                    android:src="@drawable/a_icon_b"/>

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_avatar"
                    android:text="名字"/>

                <ImageView
                    android:id="@+id/img_verified"
                    android:layout_width="18dip"
                    android:layout_height="18dip"
                    android:layout_marginLeft="4dip"
                    android:layout_toRightOf="@id/text_name"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/text_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_name"
                    android:layout_marginTop="2dip"
                    android:layout_toRightOf="@id/img_avatar"
                    android:text="来自Aisen 2015-01-26"/>

                <TextView
                    android:id="@+id/text_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_desc"
                    android:layout_marginBottom="4dip"
                    android:layout_marginTop="10dip"
                    android:lineSpacingExtra="2dip"
                    android:text="哈哈，我今天发了条微博"/>

                <RelativeLayout
                    android:id="@+id/layout_repost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_content"
                    android:layout_marginLeft="-10dip"
                    android:layout_marginRight="-10dip"
                    android:orientation="vertical"
                    android:paddingBottom="4dip"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip">

                    <View
                        android:id="@+id/repost_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dip"
                        android:layout_marginBottom="8dip"
                        android:background="@color/divider_list_view"
                        />

                    <TextView
                        android:id="@+id/txt_repost_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/repost_divider"
                        android:lineSpacingExtra="2dip"
                        android:text="此处应是转发的status"/>

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.nancyberry.wepost.ui.widget.NineGridLayout
                    android:id="@+id/img_pics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    custom:gap_pics="@dimen/gap_pics">
                </com.nancyberry.wepost.ui.widget.NineGridLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtPics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/txtVisiable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dip"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="2dip">

                    <ImageView
                        android:id="@+id/img_like"
                        android:layout_width="24dip"
                        android:layout_height="20dip"
                        android:src="@drawable/src_like"/>

                    <TextView
                        android:id="@+id/text_attitudes_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dip"
                        android:text="1人赞了"
                        android:textColor="@color/text_54"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dip"
                        android:layout_height="20dip"
                        android:src="@drawable/timeline_icon_comment"/>

                    <TextView
                        android:id="@+id/text_comments_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/text_54"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_repost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_toLeftOf="@id/btn_comment"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dip"
                        android:layout_height="20dip"
                        android:src="@drawable/timeline_icon_redirect"/>

                    <TextView
                        android:id="@+id/text_reposts_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="@color/text_54"
                        android:textSize="12sp"/>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/btnMenus"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:paddingBottom="8dip"
            android:src="@drawable/selector_card_menu"/>

    </RelativeLayout>

</RelativeLayout>
